@font-face {
	font-family: 'Natasha';
	src: url('../fonts/Natasha.eot'); /* IE9 Compat Modes */
	src: url('../fonts/Natasha.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Natasha.woff2') format('woff2'),  Super Modern Browsers 
    url('../fonts/Natasha.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/Natasha.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Natasha.svg#Natasha') format('svg'); /* Legacy iOS */
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

.body {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: 300;
	color: #888886;
	background: #fff;
	padding: 0px;
	margin: 0px;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}

.content-container {
	width: 940px;
	margin: 0px auto;
}

h2 {
	color: #22241b;
	font-size: 37px;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 0.09em;
	font-family: Natasha;
}

h3 {
	color: #888886;
	font-size: 22px;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 0.09em;
	font-family: Natasha;
}

ul, p, li, h2, h3, h4, h5 {
	padding: 0px;
	margin: 0px;
}

li {
	list-style-type: none;
}

#main {
	background: #22281e url(../img/header_bg.jpg) no-repeat center top / cover;
	width: 100%;
	color: #fff;
}

.main_header {
	width: 940px;
	margin: 0px auto;
}

.logo {
	padding-top: 56px;
	margin-right: 175px;
	float: left;
}

.main_menu {
	float: left;
	padding: 0px;
	margin: 0px;
}

.main_menu-item {
	float: left;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	padding-top: 57px;
	margin-right: 50px;
}

.email {
	float: right;
	font-size: 13px;
	padding-top: 57px;
}

h1 {
	font-size: 49px;
	font-family: Natasha;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.09em;
	padding-top: 298px;
	margin: 0px;
}

.main_content_description {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 29px;
	text-transform: uppercase;
	letter-spacing: 0.09em;
	padding-top: 20px;
	text-align: center;
}

.main_scroll {
	padding-top: 265px;
	padding-bottom: 82px;
	width: 40px;
}

#about {
	width: 940px;
	margin: 0px auto;
}

.about_title {
	padding-top: 86px;
}

.background {
	float: left;
	width: 434px;
	margin-right: 48px;
}

.background_subtitle {
	padding-top: 77px;
}

.background_pargraph {
	font-weight: 300;
	line-height: 1.8em;
	letter-spacing: 0.02em;
	padding-top: 46px;
}

.block2 {
	float: left;
}

.skills_subtitle{
	padding-top: 77px;
}

.skills_list {
	padding-left: 0px;
}

.skills_item {
	background: url(../img/diamond.png);
	font-family: 'Roboto';
	font-weight: 400;
	width: 103px;
	height: 103px;
	margin-top: 48px;
	margin-right: 57px;
	float: left;
}

.skills_item_third {
	margin-right: 0px;
}

.amount {
	color: #204d15;
	font-size: 20px;
	font-weight: 300px;
	text-align: center;
	padding-top: 40px;
}

.description {
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	padding-top: 50px;
}

.contact {
margin-top: 68px;
padding-top: 54px;
box-sizing: border-box;
}

.contact_list {
padding-left: 0px;
float: left;
}

.contact_item {
	color: #204d15;
	font-size: 14px;
	letter-spacing: 0.1em;
	padding-bottom: 6px;
	text-decoration: underline;
}

.contact_icon {
	padding-left: 45px;
	float: left;
}

.contact_note {
	color: rgba(34, 36, 27, 0.6);
	font-size: 14px;
	padding-top: 25px;
	float: right;
}

#knowledge {
	width: 940px;
	margin: 0px auto;
	padding-top: 63px;
	padding-bottom: 83px;
}

.knowledge_title {
	padding: 75px 0px 60px 0px;
}

.per-cent {
	background-image: url(../img/circle.png);
	width: 61px;
	height: 61px;
	text-align: center;
	font-weight: 400;
	font-size: 14px;
	color: #204d15;
	padding-top: 24px;
	margin: 0px 0px 0px 0px;
	box-sizing: border-box;
	float: left;
}

.technology {
	font-weight: 900;
	text-transform: uppercase;
	color: rgba(34,36,27, 0.7);
	padding-top: 23px;
	float: left;
}

.knowledge_item1 {
margin-right: 30px;
}

.knowledge_item2 {
margin-right: 45px;
}

#works {
	width: 940px;
	margin: 0px auto;
}

.works_title {
	padding-bottom: 61px;
	margin: 0px;
}

.works_item {
	margin-right: 13px;
	position: relative;
	float: left;	
}


.work_item {
	
}

.work_img_third {
margin-right: 0px;
}

.link {
	color: #fff;
	font-size: 13px;
	position: absolute;
	margin: 142.5px 120.5px;
	z-index: 6;
	display: none;
}

.works_item:hover .link {
display: block;
/*opacity: 1;*/
/*visibility: visible;*/
}

.overlay {
	background: rgba(0,0,0, 0.6);
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 110px;
	color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 900;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 5;
	overflow: hidden;
	display: none;
	/*opacity: 0;*/
	/*visibility: hidden;*/
}

.works_item:hover .overlay {
display: block;
/*opacity: 1;*/
/*visibility: visible;*/
}

footer {
	width: 940px;
	margin: 0px auto;
}

.footer_title {
	font-family: roboto;
	font-size: 11px;
	color: rgba(0,0,0,0.66);
	text-transform: uppercase;
	letter-spacing: 0.14em;
	padding-top: 125px;
	padding-bottom: 125px;
	margin: 0px;
}