<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>myPORTFOLIO</title>
	<meta name="description" content="Моя первая самостоятельно сверстанная работа">
	<meta name="keywords" content="верстка, дизайн">
<!-- 	Styles -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/meta.css">
	<!-- 	Favicon -->
	<link rel="icon" href="//wayup.in/assets/templates/wp/images/logo-footer.ico" type="image/x-icon">
	<link rel="shortcut icon" href="//wayup.in/assets/templates/wp/images/logo-footer.png" type="image/x-icon">
<!-- 	Og tags -->
	<meta property="og:title" content="myPORTFOLIO">
 	<meta property="og:description" content="Моя первая самостоятельно сверстанная работа">
 	<meta property="og:type" content="article">
 	<meta property="og:image" content="#">
 	<meta property="og:site_name" content="#">
</head>
<body>
	<section id="main">
		<header class="main_header clearfix">
			<img class="logo" src="img/myportfolio.png" alt="Логотип">
			<nav>
				<ul class="main_menu">
					<li class="main_menu-item">Обо мне</li>
					<li class="main_menu-item">Навыки</li>
					<li class="main_menu-item">Проекты</li>
				</ul>
			</nav>
			<p class="email">
				info@myname.com
			</p>
		</header>
		<div class="main_content">
			<h1>Дело, которым я живу</h1>
			<h5 class="main_content_description">
				верстка & frontend
			</h5>
		</div>
		<div class="main_scroll content-container">
			<img class="scroll" src="img/scroll.png" alt="перелистывание">
		</div>
	</section>
	<section id="about">
		<h2 class="about_title">
			обо мне
		</h2>
		<div class="about_blocks clearfix">
			<div class="background">
				<h3 class="background_subtitle">бэкграунд</h3>
				<p class="background_pargraph background_pargraph_first">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
				</p>
				<p class="background_pargraph background_pargraph_second">
					Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse 
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
					cupidatat non proident, sunt in culpa qui.
				</p>
				<p class="background_pargraph background_pargraph_third">
					Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit 
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
					occaecat cupidatat non proident, sunt in culpa quiis aute irure
					 dolor in reprehenderit in is aute irure dolor in reprehenderit 
					 in is aute irure dolor in reprehenderit in.
				</p>
			</div>
		<div class="block2">
			<div class="skills">
				<h3 class="skills_subtitle">Заслуги</h3>
				<ul class="skills_list clearfix">
					<li class="skills_item">
						<p class="amount">75</p>
						<p class="description">Реализованных проектов</p>
					</li>
					<li class="skills_item">
						<p class="amount">154</p>
						<p class="description">Положительных отзыва</p>
					</li>
					<li class="skills_item skills_item_third">
						<p class="amount">8</p>
						<p class="description">Лет опыта</p>
					</li>
				</ul>
			</div>
			<div class="contact">
				<h3 class="contact_subtitle">Связь</h3>
					<ul class="contact_list">
						<li class="contact_item">freelance.ru/myname</li>
						<li class="contact_item">vk.com/12343</li>
						<li class="contact_item">info@sitename.ru</li>
					</ul>
					<img class="contact_icon" src="img/person_icon.png" alt="person_icon">
					<p class="contact_note">Не стесняйтесь, пишите</p>
			</div>
		</div>
	</div>
	</section>
	<section id="knowledge">
		<h2 class="knowledge_title">Навыки</h2>
		<ul class="knowledge_list clearfix">
				<li class="knowledge_item1 per-cent">98%</li>
				<li class="knowledge_item2 technology">Photoshop</li>
				<li class="knowledge_item1 per-cent">99%</li>
				<li class="knowledge_item2 technology">html5</li>
				<li class="knowledge_item1 per-cent">100%</li>
				<li class="knowledge_item2 technology">CSS3</li>
				<li class="knowledge_item1 per-cent">0%</li>
				<li class="knowledge_item2 technology">Лень</li>
		</ul>
	</section>
	<section id="works">
		<h2 class="works_title">Работы</h2>
		<div class="works_list clearfix">
			<div class="works_item">
				<a class="link" href="#">Смотреть</a>
				<div class="overlay">Название работы</div>
				<img class="work_img" src="img/waterfall.jpg" alt="Проект 1">
			</div>
			<div class="works_item">
				<a class="link" href="#">Смотреть</a>
				<div class="overlay">Название работы</div>
				<img class="work_img" src="img/deer.jpg" alt="Проект 2">
			</div>
			<div class="works_item">
				<a class="link" href="#">Смотреть</a>
				<div class="overlay">Название работы</div>
				<img class="work_img work_img_third" src="img/hause.jpg" alt="Проект 3">
			</div>
		</div>
	</section>
	<footer>
		<h5 class="footer_title">2017-2099 / Смотрю в будущее</h5>
	</footer>
</body>
</html>